✔ - Mensaje si no hay personas cerca, cambia a vista por km @done (5/1/2021 11:41:02)
☐ - Página bajas correo
☐ - Eliminar perfiles
☐ - Añadir opción: ocultar perfiles deslizados
☐ - Permitir desactivar cuenta desde link y email
☐ - Recolocar fotos de usuarios de 100 en 100
☐ - Sistema de citas con calendario
✔ - Quitar toda referencia a premium o frikiradar ilimitado @done (15/1/2021 12:54:50)
✔ - Quitar plugins de pago y publicidad @done (15/1/2021 12:54:52)
✔ - quitar insert coin modal @done (15/1/2021 12:54:54)
☐ - Reinstalar senty en symfony

IDEAS
☐ - Convertir FrikiRadar en una comunidad tipo youtube
✔ - Quitar publicidad y pagos premium, que todo el mundo pueda usarlo sin limites (o meter cosas específicas para patreons) @done (15/1/2021 12:55:20)
✔ - Mejor crear fans a través de patreon @done (15/1/2021 12:55:40)
☐ - Discord para hacer pláticas específicas y grupos de coloquio sobre temas (juegos, anime, etc.)
☐ - Canal de youtube o twitch para directos usando discord para poder hablar con invitados y pregunten dudas, etc.
☐ - Sistema de reportes de usuario con captura cuando el usuario denuncia o cuando selecciona los mensajes que quiere denunciar
☐ - Añadir botón en chat para enviar audios de voz y otro para enviar fotos de la galería/cámara
☐ - Chats grupales para que todo el mundo pueda hablar y conocerse entre sí (También con emoticonos, audios y fotos)
☐ - Añadir 3 puntitos a la derecha del nombre en un chat privado para tener un acceso rápido al bloqueo y demás
☐ - Crear sistema cómodo de moderación dentro de la app para gestionar de forma fácil a todos los usuarios
☐ - Añadir escudo de moderador al lado del nombre, a la derecha del de verificado
☐ - Ajustar más los chats de forma compatible con todos los Smartphones
☐ - Poder gestionar el color del nombre de un usuario y de qué color escribe en los chats grupales