✔ - Mensaje si no hay personas cerca, cambia a vista por km @done (5/1/2021 11:41:02)
☐ - Página bajas correo
☐ - Eliminar perfiles
☐ - Añadir opción: ocultar perfiles deslizados
☐ - Permitir desactivar cuenta desde link y email
☐ - Recolocar fotos de usuarios de 100 en 100
☐ - Sistema de citas con calendario
✔ - Quitar toda referencia a premium o frikiradar ilimitado @done (15/1/2021 12:54:50)
✔ - Quitar plugins de pago y publicidad @done (15/1/2021 12:54:52)
✔ - quitar insert coin modal @done (15/1/2021 12:54:54)
☐ - Reinstalar senty en symfony

IDEAS
☐ - Convertir FrikiRadar en una comunidad tipo youtube
✔ - Quitar publicidad y pagos premium, que todo el mundo pueda usarlo sin limites (o meter cosas específicas para patreons) @done (15/1/2021 12:55:20)
✔ - Mejor crear fans a través de patreon @done (15/1/2021 12:55:40)
☐ - Discord para hacer pláticas específicas y grupos de coloquio sobre temas (juegos, anime, etc.)
☐ - Canal de youtube o twitch para directos usando discord para poder hablar con invitados y pregunten dudas, etc.
Cambiar color de texto
☐ Añadir opciones para moderar/administrar
☐ Mirar porque en algunos móviles se corta el texto del nombre
☐ Enviar conversación cuando se denuncie a un usuario desde el chat