✔ - Mensaje si no hay personas cerca, cambia a vista por km @done (5/1/2021 11:41:02)
☐ - Página bajas correo
☐ - Eliminar perfiles
☐ - Añadir opción: ocultar perfiles deslizados
☐ - Permitir desactivar cuenta desde link y email
☐ - Sistema de citas con calendario
✔ - Quitar toda referencia a premium o frikiradar ilimitado @done (15/1/2021 12:54:50)
✔ - Quitar plugins de pago y publicidad @done (15/1/2021 12:54:52)
✔ - quitar insert coin modal @done (15/1/2021 12:54:54)
☐ - Reinstalar sentry en symfony

IDEAS
✔ - Convertir FrikiRadar en una comunidad tipo youtube @done (10/2/2021 18:06:32)
✔ - Quitar publicidad y pagos premium, que todo el mundo pueda usarlo sin limites (o meter cosas específicas para patreons) @done (15/1/2021 12:55:20)
✔ - Mejor crear fans a través de patreon @done (15/1/2021 12:55:40)
☐ - Canal de youtube o twitch para directos usando discord para poder hablar con invitados y pregunten dudas, etc.
☐ - Sistema de reportes de usuario con captura cuando el usuario denuncia o cuando selecciona los mensajes que quiere denunciar
✔ - Añadir botón para enviar fotos de la galería/cámara @done (26/3/2021 19:38:46)
☐ - Añadir botón en chat para enviar audios de voz
✔ - Chats grupales para que todo el mundo pueda hablar y conocerse entre sí (También con emoticonos, audios y fotos) @done (26/3/2021 19:38:11)
✔ - Añadir 3 puntitos a la derecha del nombre en un chat privado para tener un acceso rápido al bloqueo y demás @done (3/3/2021 9:42:11)
✔ - Al bloquear a los usuarios poder poner el motivo y que les salga "Tu cuenta ha sido desactivada por un moderador" y la razón. @done (3/3/2021 9:42:18)
☐ - Crear sistema cómodo de moderación dentro de la app para gestionar de forma fácil a todos los usuarios
✔ - Añadir escudo de moderador al lado del nombre, a la derecha del de verificado @done (3/3/2021 9:42:29)
✔ - Poder gestionar el color del nombre de un usuario y de qué color escribe en los chats grupales @done (24/3/2021 11:30:42)
☐ - si alguien te da un kokoro y tu se lo das también que ponga ¡Felicidades! os habeis kokoreado mutuamente, ya podéis chatear. Porque pone que hay que esperar también al otro aunque te lo haya dado
☐ - Notificación match
✔ - Escribiendo... @done (24/3/2021 11:30:34)
✔ - Enviar email al correo cuando se banea @done (26/3/2021 19:37:55)
☐ - Revisar kokoros
☐ - Switch boton ocultar usuario
☐ - Borrar menciones al borrar original
✔ - Que pueda ver los estados de la gente (Solamente quiero ver como lo utilizan, me hace ilusión ver como los estrenan juas) @done (24/3/2021 16:58:04)
✔ - Que al abrir un chat no se abra el teclado sin darle tú @done (24/3/2021 13:07:28)
☐ - Comando /me y poder poner un texto en spoiler tipo /spoiler Hola como vas, y sale tapado, a no ser que le des con el dedo y se muestra
✔ - Que los estados aunque haya varios se quede donde tu mueves con el dedo y no vuelva al principio @done (24/3/2021 13:07:38)
☐ - Que se quede lo que has escrito en la caja de chat de la sala, aunque te hayas ido a otra sala y hayas vuelto, que no desaparezca
✔ - Responder deslizando mensaje a un lado @done (24/3/2021 16:57:54)
☐ - Pegar imagenes en caja de chat
✔ - Que no salga el aviso de chat caido @done (26/3/2021 19:37:35)
☐ - Que los usuarios puedan cambiar el fondo del chat privado y grupal a uno personalizado
☐ - Cambiar la paleta de colores de FrikiRadar a una más atractiva y bonita (ya que todo es mayormente negro y podría ser más atractivo, algun fondo un poco más bonito)
☐ - Poder alternar entre tema oscuro / tema claro
☐ - Que la hora de la recepción de mensajes sea que en lugar de poner la hora exacta, hasta que no pase una hora de la recepción del mensaje ponga "Justo ahora" o "hace x minutos, hace 30 segundos"
☐ - Que la gente pueda escoger el color de su nick de unos predefinidos para poder personalizarlo
☐ - Comandos de rol ( /me /d20)
☐ - Comandos de mod (/ban @pepito Mal comportamiento 60 - /mute @pepito Mal comportamiento 60)
☐ - Que la versión web se aproveche mejor, hay mucho espacio sobrante, las cosas podrían ser mas grandes como banner de tu perfil y demas
☐ - Diferenciar en comunidad la parte de Historias frikis, Salas de chat y Páginas por colores, que se destaque que son distintas partes pero de la misma categoría