✔ - Mensaje si no hay personas cerca, cambia a vista por km @done (5/1/2021 11:41:02)
☐ - Página bajas correo
☐ - Eliminar perfiles
☐ - Añadir opción: ocultar perfiles deslizados
☐ - Permitir desactivar cuenta desde link y email
☐ - Recolocar fotos de usuarios de 100 en 100
☐ - Sistema de citas con calendario
✔ - Quitar toda referencia a premium o frikiradar ilimitado @done (15/1/2021 12:54:50)
✔ - Quitar plugins de pago y publicidad @done (15/1/2021 12:54:52)
✔ - quitar insert coin modal @done (15/1/2021 12:54:54)
☐ - Reinstalar sentry en symfony

IDEAS
✔ - Convertir FrikiRadar en una comunidad tipo youtube @done (10/2/2021 18:06:32)
✔ - Quitar publicidad y pagos premium, que todo el mundo pueda usarlo sin limites (o meter cosas específicas para patreons) @done (15/1/2021 12:55:20)
✔ - Mejor crear fans a través de patreon @done (15/1/2021 12:55:40)
☐ - Canal de youtube o twitch para directos usando discord para poder hablar con invitados y pregunten dudas, etc.
☐ - Sistema de reportes de usuario con captura cuando el usuario denuncia o cuando selecciona los mensajes que quiere denunciar
☐ - Añadir botón en chat para enviar audios de voz y otro para enviar fotos de la galería/cámara
☐ - Chats grupales para que todo el mundo pueda hablar y conocerse entre sí (También con emoticonos, audios y fotos)
✔ - Añadir 3 puntitos a la derecha del nombre en un chat privado para tener un acceso rápido al bloqueo y demás @done (3/3/2021 9:42:11)
✔ - Al bloquear a los usuarios poder poner el motivo y que les salga "Tu cuenta ha sido desactivada por un moderador" y la razón. @done (3/3/2021 9:42:18)
☐ - Crear sistema cómodo de moderación dentro de la app para gestionar de forma fácil a todos los usuarios
✔ - Añadir escudo de moderador al lado del nombre, a la derecha del de verificado @done (3/3/2021 9:42:29)
✔ - Poder gestionar el color del nombre de un usuario y de qué color escribe en los chats grupales @done (24/3/2021 11:30:42)
☐ - si alguien te da un kokoro y tu se lo das también que ponga ¡Felicidades! os habeis kokoreado mutuamente, ya podéis chatear. Porque pone que hay que esperar también al otro aunque te lo haya dado
☐ - Notificación match
✔ - Escribiendo... @done (24/3/2021 11:30:34)
☐ - Enviar email al correo cuando se banea
☐ - Revisar kokoros
☐ - Switch boton ocultar usuario
☐ - Borrar menciones al borrar original
✔ - Que pueda ver los estados de la gente (Solamente quiero ver como lo utilizan, me hace ilusión ver como los estrenan juas) @done (24/3/2021 16:58:04)
✔ - Que al abrir un chat no se abra el teclado sin darle tú @done (24/3/2021 13:07:28)
☐ - Comando /me y poder poner un texto en spoiler tipo /spoiler Hola como vas, y sale tapado, a no ser que le des con el dedo y se muestra
✔ - Que los estados aunque haya varios se quede donde tu mueves con el dedo y no vuelva al principio @done (24/3/2021 13:07:38)
☐ - Que se quede lo que has escrito en la caja de chat de la sala, aunque te hayas ido a otra sala y hayas vuelto, que no desaparezca
✔ - Responder deslizando mensaje a un lado @done (24/3/2021 16:57:54)